<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home2"
        android:title="Home"
        android:icon="@drawable/baseline_home_24"/>
    <item
        android:id="@+id/gallery"
        android:title="@string/gallery_fragment_title"
        android:icon="@drawable/baseline_image_24"/>
    <item
        android:id="@+id/chats"
        android:title="@string/chats_fragment_title"
        android:icon="@drawable/baseline_mark_chat_unread_24"/>
</menu>